appname = server-go
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn =


[dev]
httpport = 8081
host = "127.0.0.1"
port = 9495
mysqluser = "auth"
mysqlpass = "auth"
mysqldb   = "rzas"
ormdebug = true
prefix = ""

[prod]
httpport = 8081
host = "127.0.0.1"
port = 9495
mysqluser = "auth"
mysqlpass = "auth"
mysqldb   = "rzas"
ormdebug = false
prefix = ""
